# ChineseTTS-master

./: README.md  build.gradle  gradle.properties
app/: build.gradle
chinesetts/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
